{
  "compilerOptions": {
    "outDir": "lib",
    "target": "esnext",
    "module": "esnext",
    "lib": [],
    "moduleResolution": "node",
    "declaration": true,
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true
  },
  "include": [
    "src/**/*.mts"
  ],
}
